::1 - - [16/Sep/2025:20:16:40 +0530] "GET / HTTP/1.1" 500 524
::1 - - [16/Sep/2025:20:16:40 +0530] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [16/Sep/2025:20:16:42 +0530] "GET / HTTP/1.1" 500 524
::1 - - [16/Sep/2025:20:16:42 +0530] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [16/Sep/2025:20:16:43 +0530] "GET / HTTP/1.1" 500 524
::1 - - [16/Sep/2025:20:16:43 +0530] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [16/Sep/2025:20:16:44 +0530] "GET / HTTP/1.1" 500 524
::1 - - [16/Sep/2025:20:16:44 +0530] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [16/Sep/2025:20:45:14 +0530] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [16/Sep/2025:20:45:15 +0530] "GET / HTTP/1.1" 200 5216
::1 - - [16/Sep/2025:20:45:16 +0530] "GET /js/homepage.js HTTP/1.1" 200 3765
::1 - - [16/Sep/2025:20:45:16 +0530] "GET /api/get_homepage_data.php HTTP/1.1" 200 263
::1 - - [16/Sep/2025:20:45:22 +0530] "GET /login.php HTTP/1.1" 200 2757
::1 - - [16/Sep/2025:20:45:22 +0530] "GET /js/login.js HTTP/1.1" 200 817
